# -*- mode:conf-javaprop -*-

# The password used by the internal Opensearch admin account.  The
# minimum requirements are: 8 characters long, one uppercase letter,
# one lowercase letter, one digit, and one special character.
PT_OPENSEARCH_PASSWORD=
# The port exposed by the Playbooks Tool web frontend (HTTPS).
PT_FRONTEND_PORT=3443
